{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "short_name": "NB",
  "version": "0.2.4",
  "browser_action": {
    "default_icon": {
      "128": "images/icon_128.png"
    },
    "default_title": "NoooBox~~~",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "images/icon_128.png"
  },
  "background": {
    "scripts":["thirdParty/jquery.min.js","js/background.js"]
  },
  "content_scripts":[
    {
      "matches":[
        "http://*/*",
        "https://*/*"
      ],
      "js":["thirdParty/jquery.min.js","js/content.js"],
      "run_at":"document_idle"
    }
  ],
  "sandbox": {
    "pages":["crypter.html"]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "storage",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
