{
  "scripts": {
    "start": "webpack -w --env.mv=v2",
    "start:v2": "webpack -w --env.mv=v2",
    "start:v3": "webpack -w --env.mv=v3",
    "build:v2": "webpack --env.production --env.mv=v2",
    "build:v3": "webpack --env.production --env.mv=v3",
    "build:v2:debug": "webpack --env.production --env.mv=v2 --env.debug",
    "build:v3:debug": "webpack --env.production --env.mv=v3 --env.debug",
    "build:all": "npm run build:v2 && npm run build:v3",
    "clean": "rm -rdf dist dist-v2 dist-v3 *.zip",
    "prod": "webpack --env.production --env.mv=v2",
    "debug:server": "cd debug-server && npm install && npm start",
    "zip:v2": "cd dist-v2 && zip -r -FS ../noobox-v2.zip *",
    "zip:v3": "cd dist-v3 && zip -r -FS ../noobox-v3.zip *",
    "zip:source": "zip -r -FS source_code.zip src/ package.json webpack.config.js tsconfig.json BUILD.md README.md LICENSE -x '**/node_modules/*'",
    "release": "npm run checkFormat && npm run clean && npm run build:all && npm run zip:v2 && npm run zip:v3 && npm run zip:source",
    "lint-staged": "lint-staged",
    "lint": "node_modules/tslint/bin/tslint --project tsconfig.json",
    "checkFormat": "prettier --check '**/*.{ts,tsx}' '!dist/**'",
    "format": "prettier --write '**/*.{ts,tsx}' '!dist/**'"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run format",
      "npm run checkFormat",
      "npm run lint",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/chrome": "0.0.91",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.1",
    "antd": "^3.26.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^5.1.1",
    "lint-staged": "^9.5.0",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "linkedom": "^0.18.12"
  }
}
